<!DOCTYPE html>
<head>
    <title>Registration Page</title>
    <style>
        #div2{
            background-image: url(bg-image.jpg);
        }
        
        @media (max-width:1084px) {
            html{
                font-size: 100%;
            }
            #div1{
                width:400px;
            }
            #div2{
                background-size: 100% 100%;
                height: 485px;
            }
        }
        @media (max-width:720px) {
            html{
                font-size: 70%;
            }
            #div1{
                width: 300px;
            }
        }
        @media only screen and (max-width:360px) {
            html{
                font-size: 50%;
            }
            #div1{
                width: 150px;
                height:fit-content;
            }
            

        }
    
    </style>
</head>
<body>
   <div id="div2">
    <div class="diva" id="div1" style=" border:4px solid brown;  margin: 0 auto;  background-color: azure; ">
        <br>
    <h3 style="text-align: center; padding-top: 10px;">Expense Tracker</h3>
    <p style="text-align: center;">Hii! This is an amazing expense tracker</p>
    <form id="lf" style="font-size: 1rem;">
        <label for="expense">Choose Expense:</label><br>
        <input style="font-size: .85rem;" type="number" id="expense" expense="expense"/><br><br>
        <label for="description">Choose Description:</label><br>
        <input style="font-size: .85rem;" type="text" id="description" expense="description"/><br><br>
        <label for="category">Choose a category:</label><br>
        <select style="font-size: .85rem;" id="category" expense="category">
            <option value="Other"></option>
            <option value="Tution">Tution</option>
            <option value="Shopping">Shopping</option>
            <option value="Health">Health</option>
            <option value="Food">Food</option>
        </select><br><br>
       
        
        <div style="text-align: center;"><button id="btn" type="submit" style=" font-size: .85rem; background-color:orange;">Add Expense</button></div>

    </form>
    </div>
    </div>
    <script>
        let loginform = document.getElementById("lf");
        loginform.addEventListener("submit",(e)=>{
            e.preventDefault();
            let n=document.getElementById("expense");
            let em=document.getElementById("description");
            let p=document.getElementById("category");
            
            // console.log("expense:"+ n.value);
            // console.log("description:"+em.value);
            // console.log("categoryNumber:"+p.value);
            // console.log("Time For Call:"+" "+d.value+" "+t.value);
            let cartItem = {
                expense:n.value,
                description:em.value,
                category:p.value,
                
            };
           localStorage.setItem(em.value,JSON.stringify(cartItem));
            
            let div2 = document.getElementById('div2');
            
            let li = document.createElement('li');
            li.id=em.value;
            
            let node = document.createTextNode(`expense: ${n.value} description: ${em.value} category: ${p.value}`);
            li.append(node);
            li.style.color='red';

            let btn = document.createElement('Button');
            btn.value='delete';
            btn.textContent='Delete';
            li.append(btn);
            let btn2 = document.createElement('Button');
            btn2.value='edit';
            btn2.textContent='Edit';
            li.append(btn2);

            btn.onclick=(event)=>{
                let pEl = event.target.parentElement;
                let pEEl = pEl.parentElement;
                localStorage.removeItem(pEl.id);
                pEEl.removeChild(pEl);
                
            }
            btn2.onclick=(event)=>{

                let pEl = event.target.parentElement;
                let pEEl = pEl.parentElement;
                let item = JSON.parse(localStorage.getItem(pEl.id));
                localStorage.removeItem(pEl.id);
                pEEl.removeChild(pEl);
                n.value=item.expense;
                em.value=item.description;
                p.value=item.category;
                
                
            }

            div2.appendChild(li);

            n.value="";
            em.value="";
            p.value="";
            d.value="";
            t.value="";

        })

        
        
        // let btn = document.getElementById('btn');
        // btn.addEventListener('click',(e)=>
        // {
        //     e.preventDefault();
        //     document.querySelector('body').style.background='red';
        // })
        // btn.addEventListener('mouseover',(e)=>
        // {
        //     e.preventDefault();
        //     document.querySelector('body').style.background='green';
        // })
        // btn.addEventListener('mouseout',(e)=>
        // {
        //     e.preventDefault();
        //     document.querySelector('body').style.background='blue';
        // })

       
    </script>
</body>